<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relief</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 <section class="header">
     <nav>
     <a href="index.html"><img src="images/logo.png"></a>
         <div class="nav-links" id="navLinks">
             <i class="fa fa-times" onclick="hideMenu()"></i>
         <ul>
             <li><a href="index.html">HOME</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="new.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="about.html">ABOUT</a></li>
             </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
     <div class="text-box">
         <h1>Relief</h1>
         <p><h5>Online mental health care
            anywhere, anytime.</h5><br> 24x7, on-demand care on your phone, be it in the middle of a hectic work day, or when you can't sleep at night.<br> Our experts are available to you at the click of a button!
            <br><br><br>
        
         <a href="" class="hero-btn">Download the App</a>
     </div>

    </section>

    <!----experts-->
    <section class="experts">
        <h1>The Finest Selection of Experts</h1>
        <p>A therapeutic relationship is built on trust and confidence. At Relief, we provide you with the right expert who can help you feel safe and comfortable in your mental health journey. </p>

        <div class="row">
        <div class="course-col">
           <h3>Prices starts at 30</h3> 
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia aut sequi totam eum incidunt dicta in veritatis autem et iure ipsum ex totam Quis. Ex nostrum voluptas aut voluptatem eligendi rem enim omnis eos modi quaerat est atque eveniet. Est architecto eligendi vel reiciendis eligendi aut sunt iure ut natus perspiciatis.</p>  
            </div>
            <div class="course-col">
           <h3>verified experts</h3> 
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia aut sequi totam eum incidunt dicta in veritatis autem et iure ipsum ex totam Quis. Ex nostrum voluptas aut voluptatem eligendi rem enim omnis eos modi quaerat est atque eveniet. Est architecto eligendi vel reiciendis eligendi aut sunt iure ut natus perspiciatis.</p>  
            </div>
            <div class="course-col">
           <h3>Available 24/7</h3> 
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia aut sequi totam eum incidunt dicta in veritatis autem et iure ipsum ex totam Quis. Ex nostrum voluptas aut voluptatem eligendi rem enim omnis eos modi quaerat est atque eveniet. Est architecto eligendi vel reiciendis eligendi aut sunt iure ut natus perspiciatis.</p>  
            </div>
        </div>

    </section>
    <!-------Course------->
    <section class="course">
        <h1>Talk to Top Therapists Of India
            at an Affordable Price</h1>
        <p>Access India's top Mental Health Experts at affordable prices. Talk about depression, anxiety, and much more openly and without any shame with our verified panel of therapists. </p>

        
    </section>

    

    <!-----Facilities----->
    <section class="facilities">
    <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet. Non vitae mollitia. </p>

        <div class="row">
        <div class="facilities-col">
        <img src="images/Open community.jpg">
            <h3>Open community</h3>
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia. </p>
            </div>
         <div class="facilities-col">
        <img src="images/anonymous.jpg">
            <h3>anonymous</h3>
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia. </p>
        </div>
 <div class="facilities-col">
        <img src="images/Healthy Enviroment.jpg">
            <h3> Healthy Enviroment</h3>
            <p>Lorem ipsum dolor sit amet. Non vitae mollitia. </p>
        </div>
        </div>
     </section>

    <!-----testimonials----->

    <section class="testimonials">
         <h1>What Our Users  Says</h1>
            <p>Read User Reviews </p>
        <div class="row">
        <div class="testimonial-col">
            <div>
                <p>I am extremely satisfied by the professionalism and approach used by Neelam maam. She listens carefully, analyses and is able to understand very well the psychological situation and thought processes.
</p>  
                <h3>Beni Ram</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
          </div>
            <div class="testimonial-col">
            <div>
                <p>I am so glad that I tried now&me expert feature. Because literally i have received a life changing advice from deepika. Thank you so much 😊</p>  
                <h3>Arvin kumar</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
          </div>
        </div>


    </section>

   
    <!------Footer------>

    <section class="footer">
        
            <div class="icons">
        <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by <i class="fa fa-heart-o"></i>ELITE HOUSE</p>
    </section>











<!--------Javascript for Toggle Menu--------> 
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
     </script>

</body>
</html>